<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/portfolio.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <style>
    #mainnav{
    background-color: white;
}
#nav{
    text-decoration: none;
    font-size: medium;
    color: black;
}.navbar {
    background-color: #ffffff;
    padding: 10px;
    animation: slideIn 1s ease-out;
}
.navbar-nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin: 0 20px;
}

.nav-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block;
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Hover Animation */
.nav-link:hover {
    color: #f39c12;
    transform: scale(1.1);
}

.nav-item.dropdown .dropdown-menu {
    background-color: #ffffff;
}

.nav-item.dropdown .dropdown-item {
    color: rgb(0, 0, 0);
}

.nav-item.dropdown .dropdown-item:hover {
    color: #c30000;
}
/* Slide-in animation */
@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
#li{
    color: black;
}
#div4{
    width: 100%;
    height: 800px;
    padding: 70px;
    background-color: rgb(147,169,176);
    position: relative;
}
#packedu{
position:absolute;
left:5%;
top:5%;
}
#clg{
    width: 400px;
    height: 200px;
    padding: 20px;
    margin: 20px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    position: absolute;
    top: 200px;
    transform: translateY(-10px); /* Moves the box upward */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Adds a deeper shadow */
    background-color: #eaeaea; /* Changes background color */


}
#clg:hover {
    box-shadow: 2px 2px 8px #ffffff;
}
#clg1{
    width: 400px;
    height: 200px;
    padding: 40px;
    margin: 20px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    position: absolute;
    top: 200px;
    left: 600px;
    box-shadow: 2px 2px 8px #ffffff;
    transform: translateY(-10px); /* Moves the box upward */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Adds a deeper shadow */
    background-color: #eaeaea; /* Changes background color */

}
#clg1:hover {
    box-shadow: 2px 2px 8px #ffffff;
}
#clg2{
    width: 400px;
    height: 200px;
    padding: 40px;
    margin: 20px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    position: absolute;
    top: 480px;
    left: 330px;
    box-shadow: 2px 2px 8px #ffffff;
    transform: translateY(-10px); /* Moves the box upward */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Adds a deeper shadow */
    background-color: #eaeaea; /* Changes background color */

}
#clg2:hover {
    box-shadow: 2px 2px 8px #ffffff;
}
#education{
    color: white;
    font-family:serif;
    font-size: 50px;
    padding: 20px;
    font-family: 'Dancing Script', cursive;
    text-align: center;
}
#edu1{
    color: white;
    padding: 20px;
}
#port1{
    background-image: url(port2.jpg);
    height: 100vh;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
#text1 {
    font-size: 40px;
    position: absolute;
    top: 30%;
    left: 60%;
    text-align: left;
    animation-name:fadeIn;
    animation-duration: 4s;
    text-shadow: 2px 2px 8px #000000;
}
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
#port2{
    width: 100px;
    height: 45px;
    position: absolute;
    top: 75%;
    left: 60%;
    background-color: white;
    color: black;
    border-radius: 30px;
    padding: 10px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation-name:slideInRight;
    animation-duration: 4s;
}
#port2:hover{
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}
#proj {
    height: 500px;
    padding: 50px 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(203, 211, 242);
    position: relative;
}
#protext{
    font-size: 50px;
    position: absolute;
    top: 10%;
    text-align: center;
    font-family: 'Dancing Script', cursive;
}
.project-box1 {
    position: absolute;
    top: 30%;
    left: 5%;
    width: 300px;
    height: 200px;
    margin: 20px;
    background-color: rgb(246,237,238);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);

}
.project-box1:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    background-color: rgb(215, 186, 226);
    /* color: rgb(255, 255, 255); */
}
.project-box2 {
    position: absolute;
    top: 30%;
    left: 35%;
    width: 300px;
    height: 200px;
    margin: 20px;
    background-color: rgb(231, 168, 192);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);

}
.project-box2:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    background-color: rgb(207,239,254);
    color: black;
}
.project-box3 {
    position: absolute;
    top: 30%;
    left: 65%;
    width: 300px;
    height: 200px;
    margin: 20px;
    background-color: rgb(188,181,196);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);

}
.project-box3:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    background-color: rgb(163,175,218);
    color: black;
}
#skills{
    width: 100%;
    height: 600px;
    background-color: rgb(0, 105, 121);
}
.video-background {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
}

#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire container */
    transform: translate(-50%, -50%);
    z-index: -1; /* Places the video behind other content */
}

.overlay {
    position: absolute;
    top: 20%;
    left: 50%;
    font-family: 'Times New Roman', Times, serif;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(255, 255, 255); /* Text color */
    z-index: 1; /* Ensures the overlay is above the video */
}
#htmlimg{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 40%;
    left: 18%;
    background-color: rgb(0, 255, 217);
    border-radius: 10px;}
#htmlimg:hover{
    box-shadow: 2px 2px 8px rgb(0, 255, 217);
}
#cssimg{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 40%;
    left: 35%;
    background-color: rgb(0, 255, 217);
    border-radius: 10px;
}
#cssimg:hover{
    box-shadow: 2px 2px 8px rgb(0, 255, 217);
}
#bootimg{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 40%;
    left: 52%;
    background-color: rgb(0, 255, 217);
    border-radius: 20px;

}
#bootimg:hover{
    box-shadow: 2px 2px 8px rgb(0, 255, 217);
}
#javaimg{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 40%;
    left: 68%;
    background-color: rgb(0, 255, 217);
    border-radius: 20px;
}
#javaimg:hover{
    box-shadow: 2px 2px 8px rgb(0, 255, 217);
}
#pythonimg{
    width: 90px;
    height: 90px;
    position: absolute;
    top: 70%;
    left: 27%;
    background-color: rgb(0, 255, 217);
    border-radius: 10px;
    padding: 10px;

}
#pythonimg:hover{
    box-shadow: 2px 2px 8px rgb(0, 255, 217);
}
#sqlimg{
    width: 90px;
    height: 90px;
    position: absolute;
    top: 70%;
    left: 45%;
    background-color: rgb(0, 255, 217);
    border-radius: 10px;
    padding: 10px;

}
#sqlimg:hover{
    box-shadow: 2px 2px 8px rgb(0, 255, 217);
}
#jsimg{
    width: 90px;
    height: 90px;
    position: absolute;
    top: 70%;
    left: 61%;
    background-color: rgb(0, 255, 217);
    border-radius: 10px;
    padding: 10px;
}
#jsimg:hover{
    box-shadow: 2px 2px 8px rgb(0, 255, 217);
}
.certifications-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background-color: rgb(180,204,201);
    padding-bottom: 5%;
}
#port5{
    width: 100%;
    height: 100px;
    align-items: center;
    background-color: rgb(180,204,201);
    padding: 10%;
}
#certi{
    font-size: 60px;
    font-family: 'Dancing Script', cursive;
    color: #000000;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.card {
    width: 600px;
    height: 400px;
    perspective: 1000px;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
    border-radius: 10px;
    overflow: hidden;
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 10px; */
}

.card-back {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: rotateY(180deg);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

}

.card:hover .card-front {
    transform: rotateY(180deg);

}

.card:hover .card-back {
    transform: rotateY(360deg);

}

#footer{
    width: 100%;
    height: 500px;
    background-color: rgb(0, 0, 0);
    position: relative;
}
#foot1{
    width: 400px;
    height: 300px;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top:10%;
    left: 5%;
}
#btn{
    width: 340px;
    height: 50px;
    padding: 10px;
    margin: 5px;
    border-radius: 30px;
    text-align: center;
    background-color: white;
    color: black;
}
#btn:hover{
    box-shadow: 2px 2px 8px #ffffff;

}
#txt{
    color: white;
    font-size: 10px;
    text-align: justify;
}
#foot2{
    width: 360px;
    height: 400px;
    position: absolute;
    top: 10%;
    left: 40%;
    padding: 50px;
    color: white;
}
#instag{
    color: white;
    padding: 10px;
}
#foot3{
    width: 360px;
    height: 400px;
    position: absolute;
    top: 10%;
    left: 70%;
    padding: 50px;
    color: white;
}

  </style>
</head>
<body>
<div id="mainnav">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid" id="div1">
      <h3 id="name" style="font-family: garamond; font-size: 30px;">KRITHIYA T</h3>
      <ul class="navbar-nav ms-auto text-dark" id="nav">
        <li class="nav-item"><a class="nav-link" href="/main">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/services">My Services</a></li>
        <li class="nav-item"><a class="nav-link" href="/portfolio">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
      </ul>
    </div>
  </nav>
</div>

<div>
  <div id="port1">
    <p id="text1"><b>I turn ideas into reality<br> through code.</b></p>
  </div>
  <a href="krithiya resume updated.pdf" style="text-decoration: none;">
    <div id="port2">
      <p id="text2">Hire Me</p>
    </div>
  </a>
</div>
<div id="div4"  data-aos="fade">
  <h1 id="education" data-aos="fade"><b>My Educational Qualifications</b></h1>
  <div id="packedu">
    <div id="clg" data-aos="zoom-in">
      <p><b>2020-2024</b><br>Bachelor's in Computer Science and Engineering<br><i>Noorul Islam Centre for Higher Education<br>CGPA-8.06 </i></p>
    </div>

    <div id="clg1" data-aos="zoom-in">
      <p><b>2019-2020</b><br>XII-Computer Science<br><i>Little Flower Girl's Higher Secondary School<br>Percentage-60%</i></p>
    </div>

    <div id="clg2" data-aos="zoom-in">
      <p><b>2017-2018</b><br>X<br><i>Little Flower Girl's Higher Secondary School<br>Percentage-80%</i></p>
    </div>
  </div>
</div>
<div id="proj" data-aos="fade-up">
  <p id="protext"><b>Projects</b></p>
  <a href="/project1">
    <div class="project-box1" data-aos="zoom-in">Smart Watch Heart Rate Alert System</div>
  </a>
  <a href="/project2">
    <div class="project-box2" data-aos="zoom-in">TOM & NIRAL-C</div>
  </a>
  <a href="/project3">
    <div class="project-box3" data-aos="zoom-in">E-Commerce Website</div>
  </a>
</div>
<script>
  AOS.init({
  duration: 1000,  // Animation duration in milliseconds
  offset: 100,    // Trigger animations when 100px away from the viewport
  once: true      // Animation only happens once
});
</script>
<div id="skills">
  <div class="video-background">
    <!-- <video autoplay muted loop id="background-video">
        <source src="back3.mp4" type="video/mp4">
    </video> -->
    <div class="overlay" >
      <h1 style="font-size: 50px; font-family: 'Dancing Script', cursive;" data-aos="fade">My Area of Expertise</h1>
    </div>
    <img src="html (1).png" id="htmlimg" data-aos="slide-right">
    <img src="cascading-style-sheets (1).png" id="cssimg" data-aos="slide-down">
    <img src="bootstrap (1).png" id="bootimg" data-aos="slide-down">
    <img src="java (1).png" id="javaimg" data-aos="slide-left">
    <img src="python (2).png" id="pythonimg" data-aos="slide-right">
    <img src="sql-server.png" id="sqlimg" data-aos="slide-up">
    <img src="js.png" id="jsimg" data-aos="slide-left">
  </div>
</div>
<div class="certifications-container">
  <div id="port5">
    <p id="certi"><b>Certifications</b></p>
  </div>
  <div class="card">
    <div class="card-front">
      <img src="c1.png" alt="Certificate 1">
    </div>
    <div class="card-back">
      <h3><b>Foundations of Data Science</b></h3>
      <p style="padding: 5%;">Completed the Google "Foundations of Data Science" certification. This course introduced me to the fundamental concepts of data analysis, statistics, and visualization using Python.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-front">
      <img src="c2.png" alt="Certificate 2">
    </div>
    <div class="card-back">
      <h3><b>Getting Started with Python</b></h3>
      <p style="padding: 5%;">Completed the Google "Getting Started with Python" certification. This course helped me build foundational Python programming skills, essential for data science and software development.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-front">
      <img src="c3.png" alt="Certificate 2">
    </div>
    <div class="card-back">
      <h3><b>Patent for Smart Watch Heart Rate Alert System Project</b></h3>
      <p style="padding: 5%;">A patented wearable device that monitors heart rate in real-time and alerts users to abnormal patterns, enhancing proactive health management.</p>
    </div>
  </div>
</div>
<div id="footer">
  <div id="foot1">
    <h1 style="color: white;font-family: Garamond;">KRITHIYA</h1>
    <p style="color: white;">BECOME AN INSIDER</p>
    <p style="color: white; font-size: 15px;text-align: justify;">Sign up for exclusive content, emails & things Marie doesn’t share anywhere else.</p>
    <input type="text" value="First Name" style="margin:5px; width: 360px;">

    <input type="text" value="Enter Your Email" style="margin: 5px; width: 360px;">
    <a href="#" style="text-decoration: none;">
      <div id="btn">
        <p>Let's Go</p>
      </div>
    </a>
    <p id="txt">By entering your info, you’ll become an Insider – with FREE access to exclusive insights delivered with 💜 to your inbox. (Unsub anytime in a click.) You also agree to our Terms of Use and Privacy Policy.</p>
  </div>
  <div id="foot2">
    <p style="font-size: 30px;font-family: Garamond;">Connect with me</p>
    <a href="#"><i class="bi bi-instagram" id="instag"></i></a>
    <a href="#"><i class="bi bi-facebook" id="instag"></i></a>
    <a href="#"><i class="bi bi-linkedin" id="instag"></i></a>
    <a href="#"><i class="bi bi-whatsapp" id="instag"></i></a>

  </div>
  <div id="foot3">
    <p style="font-size: 30px;font-family: Garamond;">Services</p>
    <p><a href="#" style="text-decoration: none;color: white;">Web development</a></p>
    <p><a href="#" style="text-decoration: none;color: white;">Full Stack development</a></p>
    <p><a href="#" style="text-decoration: none;color: white;">Java Advance</a></p>
    <p><a href="#" style="text-decoration: none;color: white;">Python Basic</a></p>
    <p><a href="#" style="text-decoration: none;color: white;">IoT</a></p>
  </div>
</div>
</body>
</html>