<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <style>
        #mainnav{
            background-color: white;
        }
        #nav{
            text-decoration: none;
            font-size: medium;
            color: black;
            }
        #li{
            color: black;
        }
        #back{
            width: 100%;
            height: 500px;
            background-color: rgb(101, 169, 134);
            position: relative;
        }
        #back1{
            width: 500px;
            height: 300px;
            align-items: center;
            background-color: black;
            color: white;
            position: absolute;
            top: 10%;
            left: 30%;
            text-align: center;    
            box-shadow: 2px 2px 8px #000000;

        }
    </style>
</head>
<body>
    <div id="mainnav">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" id="div1">
                <h3 id="name" style="font-family: garamond; font-size: 30px;">KRITHIYA T</h3>
                <ul class="navbar-nav ms-auto text-dark" id="nav">
                    <li class="nav-item" id="li"><a class="nav-link" href="main.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">My Services</a>
                            <div class="dropdown-menu" id="content">
                                <a class="dropdown-item" id="d" href="#">Web Development</a>
                                <a class="dropdown-item" id="d" href="#">Java</a>
                                <a class="dropdown-item" id="d" href="#">frontend</a>
                                <a class="dropdown-item" id="d" href="#">Backend</a>
                                <a class="dropdown-item" id="d" href="#">Full stack</a>
                        </div> 
                    </li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>      
        </nav>
    </div>
    <div id="back">
        <div id="back1">
            <p style="font-size: 50px;padding-top: 10%;"><b>We'll Connect you ASAP!</b></p>
            <p><a href="home.html">Click here</a> to return home page</p>
        </div>
    </div>
</body>
</html>